SIREDocumentImporter/MainWindow.xaml

<Window x:Class="SIREDocumentImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIRE Document Importer" ResizeMode="NoResize" MinHeight="225" MinWidth="367" Height="316" Width="512">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,89,0,0" Name="granicusHostInput" VerticalAlignment="Top" Width="206" />
        <TextBox HorizontalAlignment="Left" Margin="131,118,0,0" Name="granicusUserInput" Width="206" Height="23" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="131,147,0,0" Name="granicusPasswordInput" VerticalAlignment="Top" Width="206" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,178,0,0" Name="eventIdInput" VerticalAlignment="Top" Width="61" />
        <Label Content="Granicus Site:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,87,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
        <Label Content="Username:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,116,0,0" Name="label2" VerticalAlignment="Top" Width="113" />
        <Label Content="Password:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label3" VerticalAlignment="Top" Width="113" />
        <Label Content="Event ID:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,176,0,0" Name="label4" VerticalAlignment="Top" Width="113" />
        <Button Content="Import" Margin="0,0,12,12" Name="importButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="importButton_Click" />
        <ProgressBar Height="23" Margin="12,0,93,12" Name="progressBar" VerticalAlignment="Bottom" />
        <TextBlock TextWrapping="Wrap" Height="62" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="The SIRE Document Importer copies all documents from SIREPub to the Granicus servers so that they can more easily be downloaded by mobile devices." VerticalAlignment="Top" Width="466" />
    </Grid>
</Window>
